BASE_URL = 'https://grayinfilmv2.netlify.app/'
BLOG_URL = 'https://grayinfilmv2.netlify.app/blog/'
ERROR_URL = 'https://grayinfilmv2.netlify.app/error/'
GITHUB_URL =  'https://github.com/digracesion'
INSTAGRAM_URL = 'https://www.instagram.com/gray__in__film/'
LINKEDIN_URL = 'https://www.linkedin.com/in/mary-grygjeanne-grace-icay-109184140/'
LINKS_URL = 'https://www.biodrop.io/digracesion'
RSS_URL = 'https://grayinfilmv2.netlify.app/feed.xml'
KOFI_URL = 'https://ko-fi.com/grayinfilm'
HASHNODE_URL = 'https://digracesion.hashnode.dev/sponsor'